# Alura.ByteBank.WepApp.DevOps

./: Alura.ByteBank.sln
Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj  App.config
Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Alura.ByteBank.Dominio.Testes/: AgenciaTestes.cs  ClienteTestes.cs  ContaCorrenteTestes.cs
Alura.ByteBank.WebApp/: Alura.ByteBank.WebApp.csproj  Startup.cs
Alura.ByteBank.WebApp.Testes/: AposRealizarLogin.cs  NavegandoNaPaginaHome.cs
Alura.ByteBank.WebApp.Testes/PageObjects/: HomePO.cs  LoginPO.cs
Alura.ByteBank.WebApp.Testes/Utilitarios/: Gerenciador.cs  Util.cs
Alura.ByteBank.WebApp.Testes/_seleniumIDEScripts/: RealizarLogin.cs
Alura.ByteBank.WebApp/Controllers/: UsuarioAppsController.cs
Alura.ByteBank.WebApp/Properties/ServiceDependencies/AluraByteBankWebApp20220119010133 - Web Deploy/: profile.arm.json
Alura.ByteBank.WebApp/Properties/ServiceDependencies/ByteBankWebApp - Web Deploy/: profile.arm.json
Alura.ByteBank.WebApp/Util/: Criptografia.cs
Alura.ByteBank.WebApp/Views/ContaCorrentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alura.ByteBank.WebApp/Views/UsuarioApps/: Login.cshtml
